<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Calendar </title>
    <!-- Include necessary CSS and JavaScript files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    
    <!-- Include custom CSS file for the calendar page -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Projects</a>
      <!-- Button to toggle dropdown menu on small screens --> <div class="container">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html">Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreateProject.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calender.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </nav>
    
    <!-- Include calendar -->
    <div id="calendar"></div>
    
    <!-- Include necessary JavaScript files -->
    <script>
      $(document).ready(function() {
        // Initialize calendar
        $('#calendar').fullCalendar({
          // Set options for calendar
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,basicWeek,basicDay'
          },
          contentHeight: 500,
          defaultView: 'month',
          editable: true,
          events: [
            // Define events
            {
              title: 'Task A',
              start: '2023-03-05',
              color: 'green',
              end: '2023-03-10'
            },
            {
              title: 'Task B',
              start: '2023-05-07',
              color: 'green',
              end: '2023-05-08'
            },
            {
              title: 'Project 1 Due',
              start: '2023-06-10',
              color: 'blue',
              end: '2023-06-10'
            },
            {
              title: 'Project 2 Due',
              start: '2022-07-15',
              color: 'blue',
              end: '2022-07-15'
            },
            {
              title: 'Task C',
              start: '2023-05-18',
              color: 'green',
              end: '2023-05-20'
            }
          ]
        });
      });
    </script>
  </body>
  
</html>