<!DOCTYPE html>
<html>

<head>
  <title>Projects</title>
  <!--Bootstrap stylesheet-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <a href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Charts API -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Projects</a>
      <!-- Button to toggle dropdown menu on small screens --> <div class="container">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html">Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreateProject.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calender.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </nav>
  <!-- JavaScript code for the Gantt chart -->
  <script type="text/javascript">
    google.charts.load('current', {'packages': ['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['0', 'Task 1', new Date(2022, 4, 30), new Date(2022, 5, 10), null, 50, null],
        ['1', 'Task 2', new Date(2022, 5, 10), new Date(2022, 5, 20), null, 30, '0'],
        ['2', 'Task 3', new Date(2022, 5, 20), new Date(2022, 5, 27), null, 0, '1'],
        ['3', 'Task 4', new Date(2022, 5, 27), new Date(2022, 6, 5), null, 0, '2']
      ]);

      var options = {
        height: 400,
        width: '100%',
        gantt: {
          barHeight: 20,
          labelMaxWidth: 300
        }
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>


  </header>
  <main>
    <div class="container">
      <h1>Projects</h1>
      <div class="row">
        <div class="col-sm-6">
          <form class="mt-5">
            <div class="form-group row">
              <label for="title-input" class="col-sm-2 col-form-label">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="title-input" placeholder="Project title">
              </div>
            </div>
            <div class="form-group row">
              <label for="description-input" class="col-sm-2 col-form-label">Description</label>
              <div class="col-sm-10">
                <textarea class="form-control" id="description-input" placeholder="Project description"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="due-date-input" class="col-sm-2 col-form-label">Due Date</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" id="due-date-input">
              </div>
            </div>
            <div class="form-group row">
              <label for="priority-input" class="col-sm-2 col-form-label">Priority</label>
              <div class="col-sm-10">
                <select id="priority-input" class="form-control">
                  <option selected="">Select an option</option>
                  <option>Low</option>
                  <option>Medium</option>
                  <option>High</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="team-input" class="col-sm-2 col-form-label">Team Members</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="team-input" placeholder="e.g. John Doe, Alice Smith">
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-sm-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Create Project</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-6">
          <h4>Existing Projects</h4>
          <table class="table table-striped mt-5">
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Priority</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Project 1</td>
                <td>Lorem ipsum dolor sit amet...</td>
                <td>2022-02-14</td>
                <td>High</td>
              </tr>
              <tr>
                <td>Project 2</td>
                <td>Consectetur adipiscing elit...</td>
                <td>2022-02-28</td>
                <td>Medium</td>
              </tr>
              <tr>
                <td>Project 3</td>
                <td>Vestibulum vel nunc eget metus...</td>
                <td>2022-03-15</td>
                <td>Low</td>
              </tr>
              <tr>
                <td>Project 4</td>
                <td>Suspendisse efficitur magna quis...</td>
                <td>2022-04-30</td>
                <td>High</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <footer class="mt-5">
    <div class="container">
      <!-- The Gantt chart will be displayed here -->
      <div id="chart_div"></div>
    </div>
    <p>&copy; 2022 My App. All rights reserved.</p>
    </div>
  </footer>
  <!--jQuery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--Bootstrap library-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!--Custom script-->
  <script src="app.js"></script>
</body>

</html>