<!DOCTYPE html>
<html>

<head>
  <title>My Dashboard</title>
  <!--Bootstrap stylesheet-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Dashboard</a>
    <!-- Button to toggle dropdown menu on small screens --> <div class="container">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="task.html">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CreateProject.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calender.html">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="settings.html">Settings</a>
        </li>
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </div>
  </nav>
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="jumbotron">
          <h1 class="display-4">Welcome to Task Manager</h1>
          <p class="lead">Organize your tasks and projects with ease.</p>
          <hr class="my-4">
          <p>Get started by creating a project and adding tasks to it.</p>
          <a class="btn btn-primary btn-lg" href="CreateProject.html" role="button">Create Project</a>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-bar-chart"></i> Analytics</div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-8 my-auto">
                <canvas id="myAreaChart" width="100%" height="50"></canvas>
              </div>
              <div class="col-sm-4">
                <p class="m-0 font-weight-italic">Your Progress :</p>
                
                <div class="progress mb-4">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%;"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>Number of projects completed: X</p>
                <div class="progress mb-4">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 25%;"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>Weekly activity: X</p>
                <div class="progress mb-4">
                <div class="progress-bar bg-info" role="progressbar" style="width: 25%;"
                  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header">
            <i class="fa fa-line-chart"></i> Your Projects</div>
          <div class="card-body">
            <canvas id="myBarChart" width="100%" height="50"></canvas>
            <p class="card-text mt-3">These are your projects :</p>
            <ol class="list-group mt-2">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                User Interface Project
                <span class="badge badge-primary badge-pill">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Software Engineering project 
                <span class="badge badge-primary badge-pill">X
                  </span> </li> <li class="list-group-item d-flex justify-content-between align-items-center"> Artificial intelligence Project<span class="badge badge-primary badge-pill">X</span> </li> </ol> </div> </div> </div>

  <div class="col-lg-4 col-md-12">
    <div class="card mb-4">
      <div class="card-header">
        <i class="fa fa-bell"></i> Notifications</div>
      <div class="card-body">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Upcoming Deadline</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">Task Name</p>
            <small>Deadline: DD/MM/YYYY</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">New Message</h5>
              <small>1 hour ago</small>
            </div>
            <p class="mb-1">Message Text</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">New Task Assigned</h5>
              <small>2 days ago</small>
            </div>
            <p class="mb-1">Task Name</p>
            <small>Deadline: DD/MM/YYYY</small>
          </a>
        </div>
      </div>
    </div>

    <div class="card mb-4">
      <div class="card-header">
        <i class="fa fa-tasks"></i> My Tasks</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Task Name
          <span class="badge badge-primary badge-pill">X%</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Task Name
          <span class="badge badge-primary badge-pill">X%</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Task Name
          <span class="badge badge-primary badge-pill">X%</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Task Name
          <span class="badge badge-primary badge-pill">X%</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Task Name
          <span class="badge badge-primary badge-pill">X%</span>
        </li>
      </ul>
    </div>

    <div class="card mb-4">
      <div class="card-header">
        <i class="fa fa-envelope"></i> Messages</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          User Name
          <span class="badge badge-primary badge-pill">New</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          User Name
          <span class="badge badge-primary badge-pill">New</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          User Name
          <span class="badge badge-primary badge-pill">New</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          User Name
          <span class="badge badge-primary badge-pill">New</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          User Name
          <span class="badge badge-primary badge-pill">New</span>
        </li>
      </ul>
    </div>
  </div>
</div>
    </div> <!--Bootstrap JavaScript --> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js" integrity="sha384-c4ahchkcwImNfIpCP4fxfNz3r1MvY
aBwqi9nx1VGWW1aMxN5zagx4sbrZTvg3JQ=="
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> </body> </html>