<!DOCTYPE html>
<html>

<head>
  <title>My Dashboard</title>
  <!--Bootstrap stylesheet-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">


</head>

<body> class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Task Manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </nav>
  
  <div class="container-fluid">
  <!-- Welcome section -->
  <div class="row justify-content-center mt-5 mb-5">
    <div class="col-md-8 col-sm-12 text-center">
      <h1 class="font-weight-bold">Welcome to Task Manager Hub</h1>
      <p class="lead">Task Manager Hub is the ultimate task management tool for individuals and teams. Sign up today and discover how you can organize your work more efficiently than ever before.</p>
      <a href="login.html" class="btn btn-lg btn-primary mb-3">Log in to Task Manager Hub</a>
      <p>Learn more about Task Manager Hub and how it can revolutionize your productivity</p>
    </div>
  </div>
  <!-- Features section -->
  <div class="row mb-5">
    <div class="col-sm-6 text-right">
      <img src="image.img" alt="Task Manager screenshot" class="img-fluid">
    </div>
    <div class="col-sm-6 text-left">
      <div class="text-center">
        <h2>Multitask with Ease</h2>
        <p>Task Manager Hub makes it simple to juggle multiple tasks and projects, so you stay on track and meet your deadlines.</p>
      </div>
    </div>
  </div>
  <div class="row mb-5">
    <div class="col-sm-6 text-left">
      <div class="text-center">
        <h2>Collaboration Made Easy</h2>
        <p>With Task Manager Hub, you can easily share tasks and projects with your team members and keep everyone on the same page.</p>
      </div>
    </div>
    <div class="col-sm-6 text-right">
      <img src="image2.img" alt="Collaboration screenshot" class="img-fluid">
    </div>
  </div>
  <div class="row mb-5">
    <div class="col-sm-6 text-right">
      <img src="image3.img" alt="Analytics screenshot" class="img-fluid">
    </div>
    <div class="col-sm-6 text-left">
      <div class="text-center">
        <h2>Keep Track of Your Progress</h2>
        <p>Task Manager Hub provides detailed analytics and reporting that allow you to see at a glance how much progress you've made and where you need to focus your energy.</p>
      </div>
    </div>
  </div>
  <!-- Call-to-action section -->
  <div class="row mt-5 justify-content-center bg-dark text-light p-5">
    <div class="col-md-4 col-sm-12 text-center">
      <h2 class="mb-4">Ready to Get Started?</h2>
      <a href="login.html" class="btn btn-lg btn-primary btn-block mb-3">Log in to Task Manager Hub</a>
      <p>Or, <a href="#">learn more about our pricing</a></p>
    </div>
  </div>
</div
</body>

</html>