<!DOCTYPE html>
<html>

<head>
  <title>TaskTrek</title>
  <!--Bootstrap stylesheet-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

  <script>
    function validate() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
  
      // Check if email is in the correct format
      var emailFormat = /^\S+@\S+\.\S+$/;
      if (!email.match(emailFormat)) {
        alert("Please enter a valid email address");
        return false;
      }
  
      // Check if password meets minimum length requirements
      if (password.length < 8) {
        alert("Please enter a password with at least 8 characters");
        return false;
      }
  
      return true;
      if (email == "") {
        alert("Please enter your email address");
        return false;
      }
      if (password == "") {
        alert("Please enter your password");
        return false;
      }
      return true;
    }
  
    document.getElementById("login-form").addEventListener("submit", function (event) {
      event.preventDefault(); // prevent the form from being submitted
      if (validate()) {
        window.location.href = "Index.html"; // redirect to index page
      }
    })
  </script>
</head>

<body class="vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <a class="navbar-brand" href="#">TaskTrek</a>
    <!-- Button to toggle dropdown menu on small screens -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    </div>
  </nav>
  <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
      <div class="row d-flex">
        <div class="col-lg-6">
          <div class="card1 pb-5">
            <div class="row">
              <img src="image7.img" class="logo">
            </div>
            <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
              <img src="image6.img" class="image">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card2 card border-0 px-4 py-5">
            <div class="row mb-4 px-3">
              <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
              <div class="facebook text-center mr-3">
                <div class="fa fa-facebook"></div>
              </div>
              <div class="twitter text-center mr-3">
                <div class="fa fa-twitter"></div>
              </div>
              <div class="linkedin text-center mr-3">
                <div class="fa fa-linkedin"></div>
              </div>
            </div>
            <div class="row px-3 mb-4">
              <div class="line"></div>
              <small class="or text-center">Or</small>
              <div class="line"></div>
            </div>
          </div>
          <form method="post" action="index.html" onsubmit="return validate()">
            <div class="row px-3">
              <label class="mb-1">
                <h6 class="mb-0 text-sm">Email Address</h6>
              </label>
              <input class="mb-4" type="text" name="email" id="email" placeholder="Enter a valid email address">
            </div>
            <div class="row px-3">
              <label class="mb-1">
                <h6 class="mb-0 text-sm">Password</h6>
              </label>
              <input class="mb-4" type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <div class="row px-3">
              <button type="submit" class="btn btn-blue text-center">Login</button>
            </div>
            <div class="row mb-4 px-3">
              <small class="font-weight-bold">Don't have an account? <a href="sIgnup.html" class="text-danger ">Sign
                  up</a></small>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>