<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Settings Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    /* Custom styles */
    .sidebar-heading {
      font-size: 1.2rem;
    }
    .sidebar-link {
      font-size: 1.1rem;
    }
    .section-heading {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
  </style>
</head>

<body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Settings</a>
      <!-- Button to toggle dropdown menu on small screens --> <div class="container">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html">Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreateProject.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calender.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </nav>

  <div class="container mt-5">
    <h1 class="text-center mb-5">Settings</h1>

    <div class="row">
      <div class="col-md-3 mb-5">
        <div class="list-group">
          <h2 class="sidebar-heading list-group-item bg-light text-dark">Account Settings</h2>
          <a href="#editName" class="list-group-item list-group-item-action sidebar-link">Edit Name</a>
          <a href="#editEmail" class="list-group-item list-group-item-action sidebar-link">Edit Email</a>
          <a href="#editPassword" class="list-group-item list-group-item-action sidebar-link">Edit Password</a>
        </div>
      </div>

      <div class="col-md-9">
        <div id="editName" class="section">
          <h2 class="section-heading mb-3">Edit Name</h2>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>

        <div id="editEmail" class="section">
          <h2 class="section-heading mb-3">Edit Email</h2>
          <form>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>

        <div id="editPassword" class="section">
          <h2 class="section-heading mb-3">Edit Password</h2>
          <form>
            <div class="form-group">
              <label for="currentPassword">Current Password:</label>
              <input type="password" class="form-control" id="currentPassword" name="currentPassword" placeholder="Enter your current password">
            </div>
            <div class="form-group">
              <label for="newPassword">New Password:</label>
              <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Enter a new password">
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm New Password:</label>
              <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Enter the new password again">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-3 mb-5">
        <div class="list-group">
          <h2 class="sidebar-heading list-group-item bg-light text-dark">Notification Settings</h2>
          <a href="#emailNotifications" class="list-group-item list-group-item-action sidebar-link">Email Notifications</a>
          <a href="#smsNotifications" class="list-group-item list-group-item-action sidebar-link">SMS Notifications</a>
        </div>
      </div>

      <div class="col-md-9">
        <div id="emailNotifications" class="section">
          <h2 class="section-heading mb-3">Email Notifications</h2>
          <form>
            <div class="form-group">
              <label for="emailNotifications">Email Notifications:</label>
              <select class="form-control" id="emailNotifications" name="emailNotifications">
                <option value="all">Send notifications for all task updates</option>
                <option value="relevant">Send notifications for relevant task updates only</option>
                <option value="none">Don't send any notifications</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>

        <div id="smsNotifications" class="section">
          <h2 class="section-heading mb-3">SMS Notifications</h2>
          <form>
            <div class="form-group">
              <label for="smsNotifications">SMS Notifications:</label>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="smsNotifications" name="smsNotifications" value="true">
                <label class="custom-control-label" for="smsNotifications">Receive SMS notifications</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-3">
        <div class="list-group">
          <h2 class="sidebar-heading list-group-item bg-light text-dark">Integration Settings</h2>
          <a href="#calendarIntegration" class="list-group-item list-group-item-action sidebar-link">Calendar Integration</a>
          <a href="#projectManagementIntegration" class="list-group-item list-group-item-action sidebar-link">Project Management Integration</a>
        </div>
      </div>

      <div class="col-md-9">
        <div id="calendarIntegration" class="section">
          <h2 class="section-heading mb-3">Calendar Integration</h2>
          <form>
            <div class="form-group">
              <label for="calendarIntegration">Calendar Integration:</label>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="calendarIntegration" name="calendarIntegration" value="true">
                <label class="custom-control-label" for="calendarIntegration">Integrate with your calendar</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>

        <div id="projectManagementIntegration" class="section">
          <h2 class="section-heading mb-3">Project Management Integration</h2>
          <form>
            <div class="form-group">
              <label for="projectManagementIntegration">Project Management Integration:</label>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="projectManagementIntegration" name="projectManagementIntegration" value="true">
                <label class="custom-control-label" for="projectManagementIntegration">Integrate with your project management tool</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>