/* Basic reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    background-image: url('image4.img');
      background-repeat: no-repeat;
      background-size: cover;
  
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    color: #333;
  }
  
  /* Form styles */
  .form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .form-container:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .form-header {
    background-color: #3f51b5;
    color: #fff;
    font-size: 28px;
    padding: 20px;
    text-align: center;
  }
  
  form {
    padding: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
  }
  
  input[type=text],
  input[type=email],
  input[type=password] {
    display: block;
    box-shadow: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    margin-bottom: 30px;
    font-size: 18px;
  }
  
  button {
    background-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #1565c0;
  }
  
  .error-message {
    font-size: 16px;
    color: red;
    margin: 10px 0;
  }