<!DOCTYPE html>
<html>

<head>
  <title>Task Page</title>
  <!--Bootstrap stylesheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!--Custom stylesheet-->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 32px;
    }

    h1 {
      font-size: 48px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 2rem;
    }

    /* Task list section */
    #task-list {
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #task-list h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    #task-list-controls {
      margin-bottom: 20px;
    }

    #sort-select,
    #filter-input {
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-right: 10px;
      font-size: 18px;
    }

    #task-table td {
      font-size: 16px;
      padding: 10px;
    }

    #task-table th {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      color: #fff;
      background-color: #333;
    }

    /* Kanban board section */
    #kanban-board {
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #kanban-board h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    #kanban-board-controls {
      margin-bottom: 20px;
      text-align: center;
    }

    #status-select {
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-right: 10px;
      font-size: 18px;
    }

    .kanban-board-column {
      border: 1px solid #dfdfdf;
      border-radius: 4px;
      padding: 16px;
      margin-right: 16px;
      min-width: 160px;
    }

    .kanban-board-column h3 {
      margin-bottom: 12px;
      color: #333;
      font-size: 24px;
    }

    .kanban-board-card {
      background-color: white;
      border: 1px solid #dfdfdf;
      border-radius: 4px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .kanban-board-card h4 {
      margin-bottom: 12px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .kanban-board-card p {
      font-size: 16px;
      color: #666;
    }
  </style>
  <title>My Dashboard</title>
  <!--Bootstrap stylesheet-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="vh-100">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Tasks</a>
    <!-- Button to toggle dropdown menu on small screens --> <div class="container">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="task.html">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CreateProject.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calender.html">Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="settings.html">Settings</a>
        </li>
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </div>
  </nav>
  </header>

  <div class="container">
    <!-- Task list section -->
    <section id="task-list">
      <div class="container">
        <div id="task-list-controls" class="row">
          <div class="col-sm-3">
            <label for="sort-select">Sort By:</label>
            <select id="sort-select" name="sort-select" class="form-control">
              <option value="date">Date</option>
              <option value="priority">Priority</option>
              <option value="status">Status</option>
            </select>
          </div>
          <div class="col-sm-9">
            <div class="input-group">
              <input type="text" id="filter-input" name="filter-input" class="form-control"
                placeholder="Search tasks...">
              <span class="input-group-btn">
                <button id="filter-btn" class="btn btn-secondary" type="button">Filter</button>
              </span>
            </div>
          </div>
        </div>
        <h2>Task List</h2>
        <table id="task-table" class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Description</th>
              <th>Due Date</th>
              <th>Priority</th>
              <th>Time Spent</th>
              <th>Effort Estimate</th>
              <th>Status</th>
              <th>Comments</th>
              <th>Attachments</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Update website homepage</td>
              <td>2022-01-01</td>
              <td>High</td>
              <td>5h</td>
              <td>10h</td>
              <td>In Progress</td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    John: Need to discuss the design
                    <span class="badge badge-primary badge-pill">3</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input type="text" placeholder="Add comment" aria-label="Add comment" class="form-control">
                  </li>
                </ul>
              </td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item"><a href="#">screenshot.png</a></li>
                  <li class="list-group-item"><a href="#">requirements.txt</a></li>
                  <li class="list-group-item">
                    <input type="file" id="inputFile" multiple>
                  </li>
                </ul>
              </td>
              
            </tr>
            <tr>
              <td>2</td>
              <td>Add product categories</td>
              <td>2022-01-15</td>
              <td>Low</td>
              <td>2h</td>
              <td>6h</td>
              <td>Completed</td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                    Alice: Should we add a new category for "Games"?
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Bob: I added the new categories based on the requirements document
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input type="text" placeholder="Add comment" aria-label="Add comment" class="form-control">
                  </li>
                </ul>
              </td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item"><a href="#">requirements.docx</a></li>
                  <li class="list-group-item">
                    <input type="file" id="inputFile" multiple>
                  </li>
                </ul>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Implement login functionality</td>
              <td>2022-02-15</td>
              <td>High</td>
              <td>0h</td>
              <td>8h</td>
              <td>Not Started</td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    John: We need to finalize the login design
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input type="text" placeholder="Add comment" aria-label="Add comment" class="form-control">
                  </li>
                </ul>
              </td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item"><a href="#">design.psd</a></li>
                  <li class="list-group-item">
                    <input type="file" id="inputFile" multiple>
                  </li>
                </ul>
              </td>
              
            </tr>
            <tr>
              <td>4</td>
              <td>Fix layout issues on checkout page</td>
              <td>2022-02-28</td>
              <td>Medium</td>
              <td>0h</td>
              <td>4h</td>
              <td>Not Started</td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Alice: We need to review the checkout page with Bob
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    <input type="text" placeholder="Add comment" aria-label="Add comment" class="form-control">
                  </li>
                </ul>
              </td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item"><a href="#">checkout.css</a></li>
                  <li class="list-group-item">
                    <input type="file" id="inputFile" multiple>
                  </li>
                </ul>
              </td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Task form section -->
    <section id="task-form">
      <div class="container">
        <h2>Add Task</h2>
        <form>
          <div class="form-group">
            <label for="description-input">Description:</label>
            <input type="text" id="description-input" name="description-input" class="form-control" required
              placeholder="Enter task description">
          </div>
          <div class="form-group">
            <label for="due-date-input">Due Date:</label>
            <input type="date" id="due-date-input" name="due-date-input" class="form-control">
          </div>
          <div class="form-group">
            <label for="priority-input">Priority:</label>
            <select id="priority-input" name="priority-input" class="form-control">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
          </div>
          <div class="form-group">
            <label for="time-input">Time Spent:</label>
            <input type="text" id="time-input" name="time-input" class="form-control" placeholder="e.g. 5h">
          </div>
          <div class="form-group">
            <label for="effort-input">Effort Estimate:</label>
            <input type="text" id="effort-input" name="effort-input" class="form-control" placeholder="e.g. 10h">
          </div>
          <div class="form-group">
            <label for="status-input">Status:</label>
            <select id="status-input" name="status-input" class="form-control">
              <option value="not-started">Not Started</option>
              <option value="in-progress">In Progress</option>
              <option value="completed">Completed</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comments-input">Comments:</label>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <textarea placeholder="Add comment" aria-label="Add comment" class="form-control"></textarea>
                <span class="badge badge-primary badge-pill">0</span>
              </li>
            </ul>
          </div>
          <div class="form-group">
            <label for="attachments-input">Attachments:</label>
            <ul class="list-group">
              <li class="list-group-item">
                <a href="#">Add attachment</a>
              </li>
              <li class="list-group-item">
                <input type="file" id="inputFile" multiple>
              </li>
            </ul>
          </div>
          <div class="form-group">
            <label for="mentions-input">Mentions:</label>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <input type="text" placeholder="Add mention" aria-label="Add mention" class="form-control">
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <span class="badge badge-primary badge-pill">0</span>
              </li>
            </ul>
          </div>
          <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
      </div>
    </section>
  </div>
  <div class="container">
    <h2>Kanban Board</h2>
      <div class="row">
    <div class="col-md-4 kanban-board-column">
      <h3>Not Started</h3>
      <div class="kanban-board-card">
        <h4>Implement login functionality</h4>
        <p>This task requires implementing a login system for the website.</p>
        <p>Effort Estimate: 8h</p>
      </div>
      <div class="kanban-board-card">
        <h4>Fix layout issues on checkout page</h4>
        <p>This task requires fixing layout issues on the checkout page of the website.</p>
        <p>Effort Estimate: 4h</p>
      </div>
    </div>
    <div class="col-md-4 kanban-board-column">
      <h3>In Progress</h3>
      <div class="kanban-board-card">
        <h4>Update website homepage</h4>
        <p>This task requires updating the homepage of the website with new information and images.</p>
        <p>Time Spent: 3h</p>
        <p>Effort Estimate: 10h</p>
      </div>
    </div>
    <div class="col-md-4 kanban-board-column">
      <h3>Completed</h3>
      <div class="kanban-board-card">
        <h4>Add product categories</h4>
        <p>This task required adding new product categories to the website's database.</p>
        <p>Time Spent: 2h</p>
        <p>Effort Estimate: 6h</p>
      </div>
      <div class="kanban-board-card">
        <h4>Update product images</h4>
        <p>This task required updating existing product images on the website.</p>
        <p>Time Spent: 1h</p>
        <p>Effort Estimate: 3h</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--jQuery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--Bootstrap library-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!--Custom script-->
  <script src="app.js"></script>
</body>

</html>