body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

#task-list {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.task-item {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.task-item h2 {
  margin: 0;
}

.task-item p {
  margin: 0;
}

.task-item button {
  margin-left: 10px;
}

#add-task-form {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

#add-task-form input {
  margin-right: 10px;
}

#add-task-form button {
  margin-left: 10px;
}