<!DOCTYPE html>
<html>

<head>
    <title>Team</title>
    <!--Bootstrap stylesheet-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Projects</a>
      <!-- Button to toggle dropdown menu on small screens --> <div class="container">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html">Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreateProject.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calender.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </div>
    </nav>
  <div class="container">
    <h1>Team Management System</h1>
    <div class="row">
      <div class="col-sm">
        <h2>Add a New Team Member</h2>
        <form>
          <div class="form-group">
            <label for="teamname-input">Team Name</label>
            <input type="text" class="form-control" id="teamname-input" required>
          </div>
          <div class="form-group">
            <label for="teamrole-select">Team Role</label>
            <select class="form-control" id="teamrole-select">
              <option>Manager</option>
              <option>Developer</option>
              <option>Designer</option>
              <option>Tester</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Add Team Member</button>
        </form>
      </div>
      <div class="col-sm">
        <h2>Current Team Members</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="team-table-body">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="team-modal" tabindex="-1" role="dialog" aria-labelledby="team-modal-label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="team-modal-label">Edit Team Member</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="teamname-input-modal">Team Name</label>
              <input type="text" class="form-control" id="teamname-input-modal" required>
            </div>
            <div class="form-group">
              <label for="teamrole-select-modal">Team Role</label>
              <select class="form-control" id="teamrole-select-modal">
                <option>Manager</option>
                <option>Developer</option>
                <option>Designer</option>
                <option>Tester</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const teams = [
      {
        id: 1,
        name: "Team A",
        role: "manager"
      },
      {
        id: 2,
        name: "Team B",
        role: "developer"
      }
    ];

    function createTeamRow(team) {
      const row = document.createElement("tr");
      const nameCell = document.createElement("td");
      nameCell.textContent = team.name;
      const roleCell = document.createElement("td");
      roleCell.textContent = team.role;
      const actionCell = document.createElement("td");
      const editButton = document.createElement("button");
      editButton.classList.add("btn", "btn-primary", "btn-sm"); editButton.textContent = "Edit";
      editButton.addEventListener("click", function () {
        const modal = document.getElementById("team-modal");
        const nameInput = document.getElementById("teamname-input-modal");
        const roleSelect = document.getElementById("teamrole-select-modal");
        nameInput.value = team.name;
        roleSelect.value = team.role;
        modal.addEventListener("click", function (event) {
          if (event.target.type === "submit") {
            event.preventDefault();
            team.name = nameInput.value;
            team.role = roleSelect.value;
            row.replaceWith(createTeamRow(team));
            $(modal).modal("hide");
          }
        });
        $(modal).modal();
      });
      const deleteButton = document.createElement("button");
      deleteButton.classList.add("btn", "btn-danger", "btn-sm");
      deleteButton.textContent = "Delete";
      deleteButton.addEventListener("click", function () {
        row.remove();
        teams.splice(teams.indexOf(team), 1);
      });
      actionCell.appendChild(editButton);
      actionCell.appendChild(deleteButton);
      row.appendChild(nameCell);
      row.appendChild(roleCell);
      row.appendChild(actionCell);
      return row;
    }

    const teamTableBody = document.getElementById("team-table-body");
    teams.forEach(function (team) {
      teamTableBody.appendChild(createTeamRow(team));
    });

    const teamForm = document.querySelector("form");
    const nameInput = document.getElementById("teamname-input");
    const roleSelect = document.getElementById("teamrole-select");
    teamForm.addEventListener("submit", function (event) {
      event.preventDefault();
      const team = {
        id: teams[teams.length - 1] ? teams[teams.length - 1].id + 1 : 1,
        name: nameInput.value,
        role: roleSelect.value
      };
      teams.push(team);
      teamTableBody.appendChild(createTeamRow(team));
      nameInput.value = "";
      roleSelect.value = "Manager";
    });
  </script>

</body>

</html>